?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF176"
    tools:context=".perfil">


    <TextView
        android:id="@+id/textView"
        android:layout_width="138dp"
        android:layout_height="138dp"

        android:text="MI PERFIL:"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="292dp"
        android:layout_height="45dp"
        android:background="#FFF"
        android:ems="10"
        android:inputType="text"
        android:text="NONMBRE:"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:background="#FFFF"
        android:ems="10"
        android:inputType="text"
        android:text="APODO:"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="293dp"
        android:layout_height="44dp"
        android:background="#FFF"
        android:ems="10"
        android:inputType="text"
        android:text="FECHA DE NACIMIENTO:"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="311dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="293dp"
        android:layout_height="42dp"
        android:background="#FFF"
        android:ems="10"
        android:inputType="text"
        android:text="NUMERO DE CELULAR:"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="365dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="296dp"
        android:layout_height="49dp"
        android:background="#FFF"
        android:ems="10"
        android:inputType="text"
        android:text="CORREO ELECTRONICO:"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="419dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="298dp"
        android:layout_height="140dp"
        android:background="#FFF"
        android:ems="10"
        android:inputType="text"
        android:text="DESCRIPCION:"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="483dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:text="aceptar"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="632dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="52dp"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>