<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF176"
    tools:context=".MainActivity">

    <!-- Perfil de Usuario -->
    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil de Usuario"
        android:textSize="20sp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Opciones de Navegación -->
    <Button
        android:id="@+id/buttonObjectives"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Objetivos"
        app:layout_constraintTop_toBottomOf="@id/textViewProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <Button
        android:id="@+id/buttonSubjects"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Asignaturas"
        app:layout_constraintTop_toBottomOf="@id/buttonObjectives"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonHabits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hábitos"
        app:layout_constraintTop_toBottomOf="@id/buttonSubjects"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonHobbies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pasatiempos"
        app:layout_constraintTop_toBottomOf="@id/buttonHabits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonInteractive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Interactivos"
        app:layout_constraintTop_toBottomOf="@id/buttonHobbies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notas"
        app:layout_constraintTop_toBottomOf="@id/buttonInteractive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Configuración -->
    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Configuración"
        app:layout_constraintTop_toBottomOf="@id/buttonNotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Soporte -->
    <Button
        android:id="@+id/buttonSupport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Soporte"
        app:layout_constraintTop_toBottomOf="@id/buttonSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Imagen de Pantalla (ejemplo de imagen de fondo o logo) -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/your_logo" <!-- Reemplaza con tu imagen -->
    android:contentDescription="@string/logo_description"
    app:layout_constraintBottom_toTopOf="@id/textViewProfile"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintVertical_bias="0.1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
