<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF176"
    tools:context=".calendario">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar7"
        android:layout_width="391dp"
        android:layout_height="132dp"
        android:background="#935b2b"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="109dp"
        android:layout_height="43dp"

        android:text="calendario"

        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="45dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="388dp"
        android:layout_height="313dp"
        android:background="#b0c2f2"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="158dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar6"
        android:layout_width="390dp"
        android:layout_height="102dp"
        android:background="#b2e2f2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="485dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar6"
        android:layout_width="389dp"
        android:layout_height="104dp"
        android:background="#dab894"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="607dp" />





</androidx.constraintlayout.widget.ConstraintLayout>