<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1"  <!-- Fondo principal con un color claro -->
    tools:context=".WelcomeActivity">

    <!-- Imagen de la Aplicación -->
<ImageView
android:id="@+id/appImage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/logo"  <!-- Reemplaza con el nombre de tu imagen -->
    android:contentDescription="@string/logo_desc"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/colorDivider"
    android:layout_marginTop="64dp"
    android:layout_marginBottom="32dp" />

    <!-- Línea divisoria entre los colores -->
<View
android:id="@+id/colorDivider"
android:layout_width="0dp"
android:layout_height="8dp"
android:background="#B0BEC5"  <!-- Color gris claro para la línea divisoria -->
    app:layout_constraintTop_toBottomOf="@id/appImage"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón de Iniciar Sesión (Izquierda) -->
<Button
android:id="@+id/loginButton"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Iniciar Sesión"
android:textColor="#FFFFFF"
android:background="#00796B"  <!-- Color verde para el botón -->
    app:layout_constraintTop_toBottomOf="@id/colorDivider"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/registerButton"
    app:layout_constraintWidth_percent="0.4"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp" />

    <!-- Botón de Registrar (Derecha) -->
<Button
android:id="@+id/registerButton"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Registrar"
android:textColor="#FFFFFF"
android:background="#00796B"  <!-- Color verde para el botón -->
    app:layout_constraintTop_toBottomOf="@id/colorDivider"
    app:layout_constraintStart_toEndOf="@id/loginButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintWidth_percent="0.4"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp" />

    <!-- Enlace para Registrar Nueva Cuenta -->
<TextView
android:id="@+id/registerLink"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="¿No tienes una cuenta? Regístrate aquí"
android:textColor="#00796B"  <!-- Color verde para el enlace -->
    android:textSize="14sp"
    app:layout_constraintTop_toBottomOf="@id/loginButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="16dp" />

    <!-- Enlace para Olvidó su Contraseña -->
<TextView
android:id="@+id/forgotPasswordLink"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Olvidó su Contraseña"
android:textColor="#00796B"  <!-- Color verde para el enlace -->
    android:textSize="14sp"
    app:layout_constraintTop_toBottomOf="@id/registerLink"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="16dp" />

    <!-- Botón de Siguiente en la Parte Inferior Derecha -->
<Button
android:id="@+id/nextButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Siguiente"
android:textColor="#FFFFFF"
android:background="#00796B"  <!-- Color verde para el botón -->
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
